h1,
p {
    color: #4ecca3;
    margin: auto;
}



body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(4, 9, 30, .8), rgba(4, 9, 30, .7)), url(../images/background1.jpg);
    background-size: cover;
    height: 100vh
}

.container {
    display: grid;
    grid-template-columns: 70% 30%;
}

.box {

    display: inline-flex;
    flex-direction: column;

    height: 90vh;
}

.dice__scene {
    margin: auto;
    /* text-align: center;
    display: inline-block */
}

h1 {
    /* padding: 16px 0 0; */
    font-family: Lobster, cursive;
    text-shadow: 5px 0 #232931;
    font-size: 4rem
}

p {
    font-size: 26px
}

.btn {
    display: block;
    margin: 50px auto auto;
    width: 150px;
    height: 50px;
    font-size: 20px;
    padding: 10px;
    border: none;
    outline: 0;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation
}

.btn:after,
.btn:before {
    z-index: -1;
    content: "";
    position: absolute;
    border-radius: 10px
}

.btn:before {
    background: linear-gradient(45deg, red, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, red);
    top: -2px;
    left: -2px;
    background-size: 400%;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: 20s linear infinite glowing-button-91;
    transition: opacity .3s ease-in-out
}

@keyframes glowing-button-91 {

    0%,
    100% {
        background-position: 0 0
    }

    50% {
        background-position: 400% 0
    }
}

.btn:after {
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0
}


.restart {
    display: none;
}


.score {
    margin: 15% 15% 0 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 2px;
    flex-wrap: wrap;
    justify-content: space-between;

}

.score div {
    background-color: white;
    border: 2px red solid;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;

}


@media (max-width:1200px) {
    .btn {
        width: 200px;
        height: 70px;
        font-size: 40px
    }

    .box {
        height: 70vh;
    }


    .score {
        margin: 60% 25% 0 25%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .score div {
        text-align: center;
        width: 100px;
        background-color: white;
        border: 2px red solid;
        margin: 0;
        padding: 0;
        font-size: 50px;

    }


}